<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Friday Night Quiz Night</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style media="screen">
      body{
        background-image: url("https://i.pinimg.com/originals/28/2b/85/282b857c073d395a3537ff8225031142.jpg");
        background-repeat: no-repeat;
        background-size: auto;
      }

      h1,h2,h3,h4,h5,h6{
        color: #F8F8FF;
      }

      h5{
        font-size: 1.75rem;
      }

      .mainHeading{
        margin-bottom: 20px;
        border-bottom:  2px solid #F8F8FF;
      }

      .c1{
        background-color:  #ef476f;
        opacity: 0.7;
      }
      .c2{
        background-color:  #ffd166;
        opacity: 0.7;
      }

      .c3{
        background-color:  #06d6a0;
        opacity: 0.7;
      }

      .c4{
        background-color:  #118ab2;
        opacity: 0.7;
      }

      .c5{
        background-color:  #e85d04;
        opacity: 0.7;
      }

      .c6{
        background-color:  #073b4c;
        opacity: 0.7;
      }

      .c1:hover, .c2:hover, .c3:hover, .c4:hover, .c5:hover, .c6:hover{
        opacity: 1;

      }


      .card{
        width: 50%;
        margin: 0px auto;
        margin-bottom: 20px;
      }



    </style>
  </head>
  <body>
  <div class="container">


    <div class="row mainHeading">
      <h1>Music Round</h1>
    </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card c1">
        <div class="card-body">
          <h5 class="card-title">Question 1</h5>
          <audio controls>
              <source src="Music Question 1.m4a" type="audio/mp4">
          </audio>
        </div>
      </div>
      <div class="card c2">
        <div class="card-body">
          <h5 class="card-title">Question 2</h5>
          <audio controls>
              <source src="audio/Music Question 2.m4a" type="audio/mp4">
              Your browser does not support the audio element.
          </audio>
        </div>
      </div>
      <div class="card c3">
        <div class="card-body">
          <h5 class="card-title">Question 3</h5>
          <audio controls>
              <source src="audio/Music Question 3.m4a" type="audio/mp4">
              Your browser does not support the audio element.
          </audio>
        </div>
      </div>
      <div class="card c4">
        <div class="card-body">
          <h5 class="card-title">Question 4</h5>
          <audio controls>
              <source src="audio/Music Question 4.m4a" type="audio/mp4">
              Your browser does not support the audio element.
          </audio>
        </div>
      </div>
      <div class="card c5">
        <div class="card-body">
          <h5 class="card-title">Question 5</h5>
          <audio controls>
              <source src="audio/Music Question 5.m4a" type="audio/mp4">
              Your browser does not support the audio element.
          </audio>
        </div>
      </div>
      <div class="card c6">
        <div class="card-body">
          <h5 class="card-title">Question 6</h5>
          <audio controls>
              <source src="audio/Music Question 6.m4a" type="audio/mp4">
              Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </div>
  </div>
    </div>
  </body>
</html>
